server.port=8091
spring.application.name=mobuleUI


spring.config.import=classpath:locales.properties

language.countries.us=United States
language.countries.ae=United Arab Emirates
language.countries.fr=France

language.countryLanguages.us=en,fr
language.countryLanguages.ae=ar,en
language.countryLanguages.fr=fr,en

language.languageDirections.en=ltr
language.languageDirections.ar=rtl
language.languageDirections.fr=ltr
